PORT=7000

DB_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=1d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

USER_MAIL=
USER_MAIL_PASSWORD=

FRONTEND_URL=http://localhost:3000
VERIFY_MAIL_RELATIVE_PATH=/verify-mail
